# office_hours_with_vasyl

./: pom.xml
src/test/java/pages/: ForgotPasswordPage.java  HoversPage.java  Loading1Page.java  Loading7Page.java  LoginPage.java
src/test/java/test/base/: TestBase.java
src/test/java/test/day10_jsexecutor_upload_actions/: ActionsTests.java  CLASSNOTES.java  JavaScriptExecutorPractices.java  Uploading.java
src/test/java/test/day11_page_object_model/: ActionsPractices.java  ActionsPracticesWithPageObj.java  CLASSNOTES.java  NegativeLoginTests.java  PositiveLoginTests.java
src/test/java/test/day12_synchronization/: CLASSNOTES.java  ExplicitWaitPractices.java  ForgotPasswordTests.java
src/test/java/test/day2_findElement_getText_getAttribute/: GetTextVSGetAttribute.java  NotesFromToday.java  P1_EtsyTitleVerification.java  P3_LinkTextLocator.java  P4_GoogleTitleVerification.java  P5_SmartBear_TitleVerification.java
src/test/java/test/day3_cssSelector_xpath/: AbsoluteXpathPractice.java  CssSelectorExample.java  ExampleForWebDriverFactory.java  P3_CybertekURLVerification.java  P4_ZeroBankURLVerification.java  TodaysNotes.java
src/test/java/test/day4_findElements_checkbox_radio/: P01_MerriamWebster_FindElements.java  P02_Apple_FindElements.java  P04_Cybertek_Checkboxes.java  P05_SeleniumEasy_Checkbox.java  StaleElementExplanation.java  StaleElementExplanation2.java  T1_Cybertek_ForgotPassword_Xpath.java  T2_Cybertek_AddRemoveElements.java  T3_Cybertek_Delete50Times.java  T4_SeleniumEasy_Task2.java  T5_Apple_FindElements_List.java  TodaysNotes.java
src/test/java/test/day5_testng_intro/: FirstTestNGClass.java  TodaysNotes.java
src/test/java/test/day6_testng_dropdowns/: Dropdowns_Intro.java  TestNGPractice.java  TestNGSeleniumPractice.java  TodaysNotes.java
src/test/java/test/day7_javafaker_webtables/: FakerPractice.java  SelectTask3.java  SmartBearTests.java  TodaysNotes.java
src/test/java/test/day8_alerts_iframes_windows/: AlertsPractices.java  CLASSNOTES.java  DropdownPractices.java  IframePractice.java  WebtablePractices.java  WindowsTabsPractice.java
src/test/java/test/day9_testbase_properties_driverUtil/: CLASNOTES.java  DriverUtilsPractice.java  LearningProperties.java  ReadingFromProperties.java  Singleton.java  WindowHandlePractice.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  ExcelUtil.java  SmartBearUtilities.java  WebDriverFactory.java
src/test/resources/: config.properties
(+2 files in other folders)
